<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:og="http://ogp.me/ns#">
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107464052-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107464052-2');
</script>


	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="School of Product" content="La Conf' 2021" />

	<meta property="og:title" content="School of Product - La Conf' 2021 - #RêvesDeDemain" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://2021.schoolofpo.com/images/preview.png" />
	<meta property="og:url" content="http://schoolofpo.com" />

	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="schoolofpo.com">
	<meta property="twitter:site" content="@schoolofpo">
	<meta property="twitter:url" content="https://schoolofpo.com/">
	<meta name="twitter:title" content="School of Product - La Conf' 2021 - #RêvesDeDemain">
	<meta name="twitter:image" content="https://2021.schoolofpo.com/images/preview.png">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<!-- <link rel="stylesheet" href="css/colors.php?color=222" type="text/css" /> -->
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>School of Product | La Conf' 2021</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.png"/>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->

						<div id="logo" class="mr-lg-0">
							<a href="#" data-scrollto="#slider" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="#" data-scrollto="#slider" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<div id="titre-logo"><span class="h5">LA CONF'</span><br><span class="h5">SCHOOL OF PRODUCT</span></div>
						</div>	
					
						<!-- Burger Menu
						============================================= -->
						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="#section-about" data-href="#section-about"><div>LA CONF'</div></a></li>
								<!-- <li class="menu-item"><a class="menu-link" href="#" data-href="#section-tickets"><div>BILLETS</div></a></li> -->
								<li class="menu-item"><a class="menu-link" href="#section-speakers" data-href="#section-speakers"><div>ORATEURS</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-schedule" data-href="#section-schedule"><div>PROGRAMME</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-sponsors" data-href="#section-sponsors"><div>SPONSORS</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-location" data-href="#section-location"><div>LIEU</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#section-contact" data-href="#section-contact" ><div>CONTACT</div></a></li>
								</ul>

						</nav><!-- #primary-menu end -->

						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="#section-tickets" class="button button-small button-gradient m-0" data-scrollto="#section-tickets">S'INSCRIRE</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

	
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Hero/Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.7),rgba(0,0,0,.7), rgba(0,0,0,0.9)), url('images/hero.jpg') no-repeat center center / cover;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container dark py-5 py-md-0">
						<div class="row justify-content-between mt-5 col-mb-50">
							<div class="col-lg-8 parallax" data-0="transform: translateY(0px); opacity: 1" data-300="transform: translateY(50px); opacity: 0">
								<span class="gradient-underline display-4 font-weight-bold">SCHOOL OF PRODUCT</span>
								<h2 class="font-weight-bold display-4 mb-2">La Conf' 2021 #RêvesDeDemain</h2>
								<h3 class="font-weight-light mb-0">Le rendez-vous annuel du <b class="gradient-underline">Product Management</b> <a href="#section-speakers"></h3>
								
								<a href="doc/programme.pdf" target="_blank" class="button button-xxlarge button-gradient m-0 mt-4">PROGRAMME</a>
							</div>
							<div class="col-lg-4 d-flex align-items-lg-end flex-column parallax text-left text-lg-right mb-5 mb-lg-0" data-0="transform: translateY(0px); opacity: 1" data-300="transform: translateY(-50px); opacity: 0">
								<div class="mt-auto">
									<h3><span class="h3 gradient-underline font-weight-bold">21 septembre 2021</span></h3>
									<a href="#section-speakers"><img style="height: 30px;margin-bottom: 30px;" src="images/100.png" alt="">
									<h3><span class="font-weight-bold">Pavillon Chesnaie du Roy</span><br>
									<span class="font-weight-light">102 Route de la Pyramide<br>75012 Paris</span></h3>
										<!-- <a href="#section-tickets" class="button button-xxlarge button-gradient m-0" data-scrollto="#section-tickets">INSCRIPTION</a> -->
								</div>
							</div>
						</div>
					</div>	

				</div>

				<a href="#" data-scrollto="#content" data-offset="100" class="one-page-arrow dark"><i class="icon-angle-down infinite animated fadeInDown"></i></a>
	
			</div>
		</section><!-- #Slider end -->

		<!-- Content
		============================================= -->
		<section id="content" style="background-color: #000;">
			<div class="content-wrap pt-0" style="overflow: visible;">

				<!-- Section About
				============================================= -->
				<div id="section-about" class="section page-section bg-transparent pt-0 clearfix">

					<div class="container clearfix">

						<div class="mb-5 dark">
							<span class="display-4 font-weight-bold gradient-underline font-primary">A propos de La Conf'</span>
						</div>

						<div class="clear"></div>

						<div class="row justify-content-around dark">
							<div class="col-md-7 text-white-70" style="padding-left: 5;">

								<p>
								<!-- Button trigger modal -->
								<a data-toggle="modal" href="#exampleModalCenter">
									Protocole sanitaire COVID-19
								</a>
								</p>
								
								<p>
								Satanée pandémie. Elle traîne encore là. Avec elle sa brouette d’injustices ou de grâces. Au milieu.
								Toujours. Le produit. Est-ce que le produit répond aux besoins ? Quelle est la vision du produit ? 
								Quelle est sa capacité d’adaptation, et la nôtre ? Ne nous voilons pas la face, depuis mars 2020 le
								 produit digital, numérique est, plus que jamais, roi. 
								</p>
								<p>
								Malgré ce contexte incertain, ce manque de repères et de perspectives, il y a un rendez-vous que nous
								 ne voulons manquer pour rien au monde. C’est notre rencontre annuelle avec la communauté produit, avec vous ! 
								</p>	
								<p>
								La Conf’ School of Product revient le 21 septembre prochain, pour sa 4ème édition, toujours
								 en présentiel, public et orateurs, pour encore plus d’interactions et d’échanges ! C’est une chance et une 
								 responsabilité à la fois qui nous encouragent à poursuivre la recherche d'excellence et nos
								  rêves de demain. 
								</p>
								<p>
								Quand les gouvernements naviguent (eux-aussi) à vue, comment piloter nos entreprises et nos
								 produits ? Comment faire pour s'adapter au contexte que nous vivons ? Comment fabriquer un
								  produit avec la plupart des personnes en télétravail ? Comment entretenir une relation
								   avec des clients que nous ne croisons plus physiquement ? 
								</p>
								<p>
								C’est dans cette optique et autour de ces questionnements que nous sélectionnons des
								 orateurs qui, nous l'espérons, apporteront cette épaisseur dont nous avons besoin pour
								  les temps différents qui s'ouvrent à tous.  
								</p>



  
  
									
								<p>Découvrez les éditions précédentes : <br>
									<a href="http://2020.schoolofpo.com" target="_blank">La Conf' 2020</a> - 
									<a href="http://2019.schoolofpo.com" target="_blank">La Conf' 2019</a> -
									<a href="http://2018.schoolofpo.com" target="_blank">La Conf' 2018</a> 
									</p>
								<div class="row mt-5">
									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="0" data-to="100" data-refresh-interval="10" data-speed="400">0</span>%</div>
										<h5 class="font-body">Présentiel</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="1" data-to="20" data-refresh-interval="2" data-speed="600"></span>+</div>
										<h5 class="font-body">Orateurs</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="100" data-to="400" data-refresh-interval="50" data-speed="1500"></span>+</div>
										<h5 class="font-body">Participants</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="0" data-to="1000" data-refresh-interval="100" data-speed="1000"></span>+</div>
										<h5 class="font-body">Sourires</h5>
									</div>

								</div>
							</div>

							<div class="col-md-4">
									<div class="masonry-thumbs grid-container grid-1" data-lightbox="gallery">
										<a class="grid-item" href="images/sopo2019-01.jpg" data-lightbox="gallery-item"><img src="images/sopo2019-01.jpg" alt="Gallery Thumb 1"></a>
										<a class="grid-item" href="images/sopo2020-01.jpg" data-lightbox="gallery-item"><img src="images/sopo2020-01.jpg" alt="Gallery Thumb 1"></a>
										<a class="grid-item" href="images/sopo2019-02.jpg" data-lightbox="gallery-item"><img src="images/sopo2019-02.jpg" alt="Gallery Thumb 1"></a>
										<a class="grid-item" href="images/sopo2020-02.jpg" data-lightbox="gallery-item"><img src="images/sopo2020-02.jpg" alt="Gallery Thumb 1"></a>
									</div>

								<!-- <div class="about-img position-relative">
									<div class="my-3 my-lg-0">
										<div class="gradient-bg"><img src="images/sopo2019-01.jpg" alt="About Image"></div>
									</div>
									<div data-0="top: 160px" data-end="top: 120px">
										<div class="gradient-bg"><img src="images/sopo2020.jpg" alt="About Image"></div>
									</div>
								</div> -->
							</div>
						</div>

					</div>

				</div><!-- #section-about end -->

				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" >
					<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Information sur les règles mises en place relatives à la pandemie COVID-19</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							📣 ℹ️ La Conf’ School of Product, un événement responsable et dans le respect des règles sanitaires en vigueur. 
							<br><br>
							🦠 Afin de vous faire vivre une expérience unique et sans risque, les équipes de La Conf’ School of Product et du Pavillon Chesnaie du Roy suivent de près l’évolution des annonces du Gouvernement concernant l’épidémie de COVID-19.
							<br><br>
							👉 Nous garantissons que tout sera mis en place pour respecter les conditions et règles sanitaires en vigueur (règles qui pourront évoluer en fonction des annonces officielles d’ici le 21 septembre prochain - plus d'infos sur le site du Gouvernement).
							<br><br>
							Pour cela :
							<br>
							👥 La jauge de l’événement est fixée à 400 personnes maximum pour la sûreté de tous (le lieu pouvant accueillir jusqu'à 675 personnes)
							<br>
							🎟 Il vous sera demandé pour accéder à La Conf’ et récupérer votre badge la présentation d’un Pass Sanitaire complet.
							Une pièce d’identité pourra également vous être demandée.
							<br>
							😷 Le port du masque sera obligatoire à l’intérieur pendant toute la durée de l’événement.
							<br>
							🌳 Vous pourrez également profiter (sans masque) des nombreux espaces extérieurs pendant les pauses et le déjeuner.
							<br>
							🙅🏻‍♀️Veuillez noter que nous ne testerons pas sur place, veillez donc à prendre vos dispositions en amont.
							<br><br>
							Nous comptons sur la vigilance et le civisme de tous pour profiter, cette année encore, d’un événement de partage tous ensemble.
							<br><br>
							A très bientôt !		
						</div>
					</div>
					</div>
				</div>


				<!-- Section Speakers
				============================================= -->
				<div id="section-speakers" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex flex-wrap justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Orateurs</span>
						</div>


						<div class="card-columns mx-auto dark"  >

							<a href="https://www.jpattonassociates.com/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/jeff.png" alt="Jeff Patton">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">JEFF PATTON 🇺🇸</h4><span>Parrain de La Conf' et Chief Troublemaker</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/lucjulia/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/luc.png" alt="Luc Julia">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">LUC JULIA 🇫🇷</h4><span>Co-créateur de Siri, auteur de "L'intelligence artificielle n'existe pas"</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/alexandra-lung/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/Alexandra.png" alt="Alexandra Lung">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">ALEXANDRA LUNG 🇫🇷</h4><span>VP of Products chez Signaturit</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/michaelbaeyens" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/michael.png" alt="Michael Bayens">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">MICHAEL BAYENS 🇫🇷</h4><span>Team Lead Designer chez france•tv</span></div>
								</div>
							</a>

							<a href="https://pablopernot.fr/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/pablo.png" alt="Pablo Pernot">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">PABLO PERNOT 🇫🇷</h4><span>DG et Coach chez BENEXT</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/marina.png" alt="Marina Wiesel">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">MARINA WIESEL 🇫🇷</h4><span>Lead Design Studio chez Octo</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/nils.png" alt="Nils">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">NILS LESIEUR 🇫🇷</h4><span>Coach Agile chez BENEXT</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/raphco/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/rapha.png" alt="Rapha">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">RAPHA COHEN 🇫🇷</h4><span>Chief Product Officer chez Waze (Product Director chez Google)</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/laurence-wolff-524a261b/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/laurence.png" alt="Laurence Wolff">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">LAURENCE WOLFF 🇫🇷</h4><span>Coach Produit & Agile chez BENEXT</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/martin-boutges-b6330126/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/Martin.png" alt="MARTIN BOUTGES">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">MARTIN BOUTGES 🇫🇷</h4><span>Senior Product Manager chez Doctolib</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/yolainemercier/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/yolaine.png" alt="Yolaine Mercier">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">YOLAINE MERCIER 🇫🇷</h4><span>Product Operations Manager chez france•tv</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/marionlecerf/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/marion.png" alt="Marion Lecerf">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">MARION LECERF 🇫🇷</h4><span>Coach Produit chez BENEXT</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/romy.png" alt="Romy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">ROMY DUHEM-VERDIERE 🇫🇷</h4><span>Product Acessibility Lover chez Octo</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/souki.png" alt="Romy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">SOUKI KHAMSYVORAVONG</h4><span>Product Manager chez BENEXT</span></div>
								</div>
							</a>



							<a href="https://www.linkedin.com/in/lindarising/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/linda.png" alt="Linda Rising">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">LINDA RISING 🇺🇸</h4><span>Author, Independent Consultant</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/tiphanie-vinet-a7856143/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/tiphanie.png" alt="Tiphanie Vinet">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">TIPHANIE VINET 🇫🇷</h4><span>Coach Produit chez BENEXT</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/leolanzarotti/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/Leo.png" alt="Léo Lanzarotti">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">LÉO LANZAROTTI 🇫🇷</h4><span>Product Director chez Doctolib</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/pierrehenrideballon" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/pierre-henri.png" alt="Pierre-Henri Deballon">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">PIERRE-HENRI DEBALLON</h4><span>CEO chez Weezevent</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/marie-gaumont-16488360/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/Marie.png" alt="Marie Gaumont">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">MARIE GAUMONT 🇫🇷</h4><span>Directrice Product Ops chez Payfit</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/guinel.png" alt="Guinel">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">GUINEL CADIGNAN 🇫🇷</h4><span>Customer Success Manager chez Mixpanel</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/johndoe.png" alt="Romy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline"></h4><span></span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/bjarte-bogsnes-41557910/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/bjarte.png" alt="Bjarte Bogsnes">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">BJARTE BOGSNES 🇺🇸</h4><span>Chairman du Beyond Budgeting Institute</span></div>
								</div>
							</a>


							<a href="https://www.linkedin.com/in/thomas-pierrain-0664769" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/thomas.png" alt="Thomas Pierrain">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">THOMAS PIERRAIN 🇫🇷</h4><span>Change Agent chez 42Skillz</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/hervelourdin/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/Hervé.png" alt="Hervé Lourdin">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">HERVÉ LOURDIN 🇫🇷</h4><span>Engineering Director chez Leboncoin</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/l%C3%A9a-brochard-b3967a77/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/lea.png" alt="Léa Brochard">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">LÉA BROCHARD 🇫🇷</h4><span>Head of Product chez Weezevent</span></div>
								</div>
							</a>

							<a href="https://www.linkedin.com/in/jlitty/" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/jo.png" alt="Jo Litty">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">JONATHAN LITTY 🇫🇷</h4><span>Coach Design & Produit chez BENEXT</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/sammy.png" alt="Sammy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline">SAMMY GAD 🇫🇷</h4><span>Product Manager chez BENEXT</span></div>
								</div>
							</a>

							<a href="" target="_blank" class="team">
								<div class="team-image">
									<img src="images/speakers/johndoe.png" alt="Romy">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-underline"></h4><span></span></div>
								</div>
							</a>


						</div>

					</div>
				</div>
				<!-- #section-speaker end -->

				
				<!-- Section Schedule
				============================================= -->
				<div id="section-schedule" class="section page-section bg-transparent pt-0 topmargin-lg clearix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Programme 
								<a href="doc/programme.pdf"><i class="icon-file-pdf1"></i></a>
							</span>
						</div>



	<!-- debut programme -->
						<div class="schedule-wrap mx-auto rounded" style="max-width: 1000px;">


							<dl class="row dark mb-0">

								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										8:30
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										Accueil et petit-déjeuner 
									</span>
								</dd>


								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										9:15
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										Ouverture de la conférence 
									</span>
								</dd>


								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										9:30
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										De l'autre côté du miroir 
									</span>
									<h4>Thomas Pierrain</h4>
									<div class="text-white-70">		
											Comme l’a joliment résumé Alberto Brandolini : « c’est ce qu’auront compris les devs qui va partir en prod; pas ce que les gens du métier savent déjà. »
											Effectivement, un des premiers enjeux pour les POs est de s’assurer que les devs comprennent bien ce qu’il faut faire; ce qui est important, et ce qui l’est moins. 
											Mais que faire si les POs et les devs ne se comprennent pas de manière générale ? 
											Je vous propose de nous pencher ensemble sur quelques unes des problématiques récurrentes rencontrées lorsqu’on veut développer un produit avec une équipe de dev. 													</details>
									</div>

									<br>
									<br>
									
									<span class="schedule-desc gradient-underline">
										Stairway to (Product) Heaven - 6 mois à bâtir la stratégie produit d'une startup
									</span> 
									<h4>Jonathan Litty</h4>
									<div class="text-white-70">	
										« On n’est pas focus », « On du mal à être alignés », « On communique pas », « On ne sait pas quoi faire de notre Data »… « On a pas de roadmap »
										Voici en quelques verbatims le pitch de départ de 6 mois en tant que CPO de Medicalib, startup Health tech encore jeune, mais en plein développement.
										Sur cette base, Jonathan va vous raconter le cheminement et tentatives mises en place pour définir une stratégie produit et recréer de l’alignement. Cette session sera focus sur les Outcome-based Roadmaps.	
									</div>

									<br>
									<br>
								
									<span class="schedule-desc gradient-underline">
										Croissance produit : vers une stratégie analytique personnalisée
									</span> 
									<h4>Guinel Cadignan</h4>
									<div class="text-white-70">	
										Il peut être difficile de faire passer votre produit au niveau supérieur. Mais avec la bonne stratégie analytique, il est beaucoup plus facile d'innover et de se développer. 
										Dans cet atelier, vous apprendrez à élaborer une stratégie analytique personnalisée adaptée à votre produit.
										Ce à quoi vous devez vous attendre :
										<br>
										- Apprenez à construire une stratégie analytique personnalisée pour les besoins de votre entreprise.
										<br>
										- Découvrez de véritables cadres analytiques construits pour des marques de premier plan et comment ils ont choisi les mesures clés de leurs produits.
										<br>
										- Partez avec des réponses à vos questions analytiques les plus difficiles.
									</div>

									<br>
									<br>
								
									<span class="schedule-desc gradient-underline">
										Parler le même langage : de l'utilisateur jusqu'au code
									</span> 
									<h4>Sammy Gad</h4>
									<div class="text-white-70">	
										Le problème de communication est omniprésent en entreprise. Combien de réunions faites-vous où chaque personne utilise un mot différent pour parler de la même idée, du même concept ? Quels sont les impacts de cette communication bancale ?
										La création d’un langage commun permet d’aligner toute l’entreprise. Quels sont les défis, les obstacles et les bénéfices pour le mettre en place ? Cet atelier répondra à ces questions, et aura pour objectif de vous questionner sur votre façon de faire.
									</div>


								</dd>

								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										10:15
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										Pause matinée
									</span>
								</dd>



								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										10:45
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										L’Intelligence Artificielle n’existe pas
									</span>	
									<h4>Luc Julia</h4>
									<div class="text-white-70">		
											Malgré une histoire chaotique et bien que la discipline existe depuis les années 50, l’« Intelligence Artificielle » est
											revenue  en  force  dans  la  dernière  décennie. Mais telle  qu’elle  est  présentée, 
											cette «Intelligence  Artificielle» amène son lot de promesses irréalistes dignes des meilleurs films
											d’Hollywood, permettant à quelques charlatans de nous faire croire que les machines pourraient un jour
											prendre le pouvoir et nous réduire pratiquement à néant. Mais surtout de nous faire courir le risque, 
											soit par peur, soit par dépit, d’abandonner toutes les recherches dans ce domaine et de menacer les avancées
											dans des disciplines telles que le machine learning ou le deep learning qui  seraient  stoppées en plein élan,
											alors qu’elles n’en sont qu’à leurs balbutiements et qu’elles  apporteront encore beaucoup à l’humanité...
									</div>

									<br><br>

									<span class="schedule-desc gradient-underline">
										(not) Scaling Bad ?
									</span>
									<h4>Hervé Lourdin</h4>
									<div class="text-white-70">		
										Avec la forte croissance du boncoin ces dernières années, son organisation tech et produit a du se réinventer à plusieurs reprises. Chaque palier de croissance a mis en exergue de nouvelles limites dans les relations entre l'organisation des équipes, le produit que l'on cherche à concevoir et l'architecture technique qui le soutient. 
										Via des exemples concrets, Hervé évoquera les pratiques et apprentissages d'une organisation qui essaie d'apprendre à s'adapter en continu pour ne pas se réorganiser profondément tous les 24 mois.												
									</div>
									
									<br><br>
									
									<span class="schedule-desc gradient-underline">
										Piloter par l'impact - La face cachée des OKR  
									</span>
									<h4>Laurence Wolff & Tiphanie Vinet</h4>
									<div class="text-white-70">		
										Le produit de demain se construit aujourd’hui. Quelque part entre la vision et la mesure sur le terrain.
										Cet atelier, très pragmatique, a comme ambition une double prise de conscience:
										<br>
										- l’importance de la data : chasser l’implicite par des mesures régulières tout azimut (état actuel, mesure de l’impact, projection...)
										<br>
										- l’importance de la vision : mesurer des impacts sans ambition claire et partagée revient à naviguer sans cap.
										<br>
										Vous repartirez, nous l’espérons, avec des techniques d’ateliers d’idéation, des techniques d’écriture, des mécanismes de questionnement pour piloter votre produit par l’impact.
									</div>

									<br><br>
									
									<span class="schedule-desc gradient-underline">
										Bootstrap accessibilité produit : commencer petit, viser loin  
									</span>
									<h4>Marina Wiesel & Romy Duhem-Verdière</h4>
									<div class="text-white-70">		
										Parce qu’elle est essentielle à de nombreux utilisateurs, l'accessibilité devient une exigence forte pour les produits numériques actuels. Elle implique tous les métiers de l'équipe Produit, à toutes les étapes de la conception : mais comment faire et par où commencer ?
										Cet atelier démystifie la démarche de mise en accessibilité, en vous guidant parmi les outils, les ressources et les méthodes. Vous ressortirez avec des clés pour établir votre "Roadmap accessibilité" adaptée à votre produit, activable et graduelle : pas après pas pour aller plus loin.
									</div>



								</dd>


								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										11:40
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										HOSKR, les OKR sur stéroïdes												
									</span>	
									<h4>Rapha Cohen</h4>
									<div class="text-white-70">		
										HOSKR est une amélioration des OKR, popularisé par Rapha Cohen, le CPO de Google Waze. 
										HOSKR (Hypothesis-Objectifs-Signals-Key-Results) commence par une vision concrète - une vision de l'impact de votre produit sur le monde. 
										En partant de cette hypothèse, vous développez une série d'objectifs qui sont la preuve que vous avez atteint votre objectif global. 
										À partir de là, vous mettez en œuvre les signaux qui indiquent que le comportement de l'utilisateur est réellement influencé par votre produit, 
										ainsi que les mesures (ou résultats clés) qui permettent de le vérifier. 
										Vous disposez ainsi d'un cadre quantitatif pour déterminer si votre hypothèse a été validée ou non.												
									</div>

									<br><br>

									<span class="schedule-desc gradient-underline">
										Et si une organisation n’était rien d’autre qu’un produit ?
									</span>
									<h4>Yolaine Mercier & Michael Baeyens</h4> 
									<div class="text-white-70">		
										Quelle que soit la taille de notre organisation, quelle que soit la répartition de nos équipes, nous concourrons tous à générer de l’impact, le plus rapidement possible. L’objectif est à ce point central que pour faire grandir la culture et les pratiques, la pratique de Product Ops en est devenue la pierre angulaire pour de nombreuses entreprises. 
										Peu importe la forme, le secret réside avant tout dans l’approche. Et si le succès de votre produit (ne) dépendait (que) de son organisation ?
										C’est au travers de leur expérience conjointe produit et design que Yolaine, Product Operations Manager, et Michael, Team Lead Designer, vous donneront les clés pour construire une organisation à l’image de votre propre produit.
										Il y a deux ans, ils entament ensemble un vaste chantier de transformation produit au sein de la Direction du Numérique de France Télévisions, qui impacte 8 produits et plus de 100 collaborateurs.
									</div>
								</dd>	



								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										12:30
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										Pause déjeuner 
									</span>
								</dd>



								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										14:00
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										Business Agility in practice - An introduction to Beyond Budgeting 
									</span>
									<h4>Bjarte Bogsnes</h4> 
									<div class="text-white-70">		
										Bjarte has a long international career, both in Finance and HR. He is a pioneer in the Beyond Budgeting movement and has been heading up the implementation of Beyond Budgeting at Equinor (formerly Statoil), Scandinavia’s largest company. 
										In this talk, he will do an introduction to Beyond Budgeting – an agile management model for new business and people realities, recall the problems with traditional management and present the Beyond Budgeting principles though a case story from Equinor's "Ambition to Action" model:
										<br>
										- redefining performance <br>													
										- dynamic and relative with a holistic performance evaluation<br>    										
										- dynamic forecasting and resource allocation and no traditional budgets<br>    													
										- from calendar-driven to event-driven; a more self-regulating management model<br>														
										- Implementation experiences and advice
									</div>

									<br><br>

									<span class="schedule-desc gradient-underline">
										Comment contrôler nos biais cognitifs et construire de supers produits?
									</span>
									<h4>Alexandra Lung</h4> 
									<div class="text-white-70">		
										Et si nous imaginions un monde sans biais cognitifs ? 
										Ou au moins des produits bâtis avec moins de biais ?
										Nos biais cognitifs nous empêchent de construire des produits ayant un vrai impact car ils laissent nos préjugés et notre besoin d'avoir raison prendre le relai. 
										Cette session vous aidera à en être plus conscient(e)s dans la manière de poser des questions, d'interpréter l'information et de prendre des décisions produit. 
										Alexandra racontera une série d'histoires sur comment véritablement comprendre nos utilisateurs et partagera des outils qui vous aidereront à avoir une approche moins "biaisée".
									</div>
									
									<br><br>
									
									<span class="schedule-desc gradient-underline">
										Event Storming : reprenez le contrôle de votre produit
									</span>
									<h4>Marion Lecerf & Pablo Pernot</h4>
									<div class="text-white-70">		
										L'Event Storming créé par Alberto Brandolini vise à modéliser votre domaine métier en équipe. C’est surtout un moyen de se poser ensemble (équipe produit, développeurs, experts métier, parties prenantes) afin de s’aligner. 
										Cet atelier est puissant car il fait émerger un réel échange aboutissant à une compréhension commune, permettant d’accorder la vision des différents acteurs sur la réalité de votre produit via un processus palpable. 
										Là où le User Story Mapping modélise l’interface utilisateur d’une point de vue du PO (la partie visible de l’iceberg pour vos utilisateurs), l’Event Storming modélise votre produit d’un point de vue du système (la partie cachée de l’iceberg, ce qui le fait fonctionner). Cet atelier vous donnera les clés pour rapprocher vos acteurs et prendre de meilleures décisions Produit, d’autant plus s’il comprend beaucoup de règles métier.		
									</div>

									<br><br>
									
									<span class="schedule-desc gradient-underline">
										School of Product : off sessions
									</span>
									<h4>Nils Lesieur</h4>
									<div class="text-white-70">		
										La Conf' lance son off cette année : une conf dans La Conf', un théâtre pour vous et par vous, entre open space et lean coffee. Un format pour vous exprimer sur vos sujets ou entendre parler d’un sujet en particulier.	
									</div>


								</dd>


								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										15:00
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										La mission Product Ops : comment construire la colonne vertébrale d'une organisation Produit qui scale ?												
									</span>	
									<h4>Marie Gaumont</h4>
									<div class="text-white-70">		
										Des premiers pas avec la casquette de "pompier opérationnel" à une équipe structurée de 10 personnes, Product Ops a pour mission de créer un "operating system" qui permet d'assurer l'alignement au sein de l'organisation Produit et qui sera en mesure d'accompagner les différentes phases de scale de l'entreprise. Dans cette session, nous expliquerons comment nous avons construit l'équipe Product Ops chez PayFit au cours de ces 2 dernières années en allant de la définition des piliers de missions et des méthodologies de travail à l'identification des profils afin d'agrandir l'équipe pour mieux accompagner Product Managers, Designers, Engineers & Product Builders. 
									</div>

									<br><br>
									<span class="schedule-desc gradient-underline">
										Comment adapter son produit pour répondre aux besoins de tous ?
									</span>
									<h4>Pierre-Henri Deballon & Léa Brochard </h4>
									<div class="text-white-70">		
											Weezevent équipe chaque année des milliers d’organisateurs d’événements de tous types et de toutes tailles vendant en moyenne 100 billets avec son service 
											de billetterie en ligne en self-service. Pour autant, le service est également utilisé par des événements de plus grande
											ampleur tels que les RedBull Events, le Vendée Globe, le Salon de l’Auto ou encore le Hellfest. 
											Pierre-Henri Deballon et Léa Brochard vous parleront de leur stratégie produit qui adresse des besoins utilisateurs très 
											hétérogènes et spécifiques, tout en gardant un produit cohérent afin de ne pas tomber dans le "sur-mesure".													</details>
									</div>

										
									<br><br>
									
									<span class="schedule-desc gradient-underline">
										School of Product : off sessions
									</span>
									<h4>Nils Lesieur</h4>
									<div class="text-white-70">		
										La Conf' lance son off cette année : une conf dans La Conf', un théâtre pour vous et par vous, entre open space et lean coffee. Un format pour vous exprimer sur vos sujets ou entendre parler d’un sujet en particulier.	
									</div>

								</dd>



								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										15:45
									</div>
								</dt>
								<dd class="col-sm-9">
									<span class="schedule-desc gradient-underline">
										Pause après-midi
									</span>
								</dd>



								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										16:15
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										Vaccination @Doctolib - Le "making of"												
									</span>	
									<h4>Léo Lanzarotti & Martin Boutges</h4>
									<div class="text-white-70">		
										Léo et Martin vous livreront au cours de cette session leurs apprentissages et secrets de fabrication du produit aux 65 millions de rendez-vous pris en 7 mois.
									</div>

									<br><br>

									<span class="schedule-desc gradient-underline">
										Thinking Fast and Slow												
									</span>
									<h4>Linda Rising</h4> 
									<div class="text-white-70">		
										When Daniel Kahneman won the Nobel Prize for developing a new model of how the brain works, it changed how we think about thinking. If you haven't had time to read Kahneman's book "Thinking Fast and Slow," or even if you have, Linda will "translate" the model and what it means for us in working better. We know that our jobs involve thinking, problem-solving, and decision-making. We all want to do a better job of thinking fast and slow. Linda will help you get started with that.												
									</div>

									<br><br>
									
									<span class="schedule-desc gradient-underline">
										Ma relation avec l'histoire utilisateur 
									</span>
									<h4>Souki Khamsyvoravong </h4>
									<div class="text-white-70">		
										Souki vous propose une session interactive, décalée mais assumée, intitulée “Ma relation avec l'histoire utilisateur”.
										Elle vous invite à ouvrir vos chakras et changer de paradigme sur vos habitudes d'écriture de vos histoires utilisateurs. En tant que ""Product people"", vous savez écrire une user story afin d'alimenter vos backlogs. C'est simple, c'est un réflexe, mais en êtes-vous vraiment sûrs ? C'est comme si dire qu'aimer est inné, être en relation avec une personne est simple, être amoureux(se) est une évidence...
									</div>

									<br><br>
									
									<span class="schedule-desc gradient-underline">
										School of Product : off sessions
									</span>
									<h4>Nils Lesieur</h4>
									<div class="text-white-70">		
										La Conf' lance son off cette année : une conf dans La Conf', un théâtre pour vous et par vous, entre open space et lean coffee. Un format pour vous exprimer sur vos sujets ou entendre parler d’un sujet en particulier.	
									</div>

																					
								</dd>


								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										17:15
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										Changing the game												
									</span>	
									<h4>Jeff Patton</h4> 
									<div class="text-white-70">		
										How you can help your organization shift its mindset to focus on successful product outcomes.
									</div>																								
								</dd>

								<dt class="col-sm-3">
									<div class="schedule-time font-primary">
										18:00
									</div>
								</dt>
								<dd class="col-sm-9">

									<span class="schedule-desc gradient-underline">
										Cocktail & soirée festive												
									</span>																									
								</dd>

							</dl>
						</div>
<!-- fin programme -->

					</div>

				</div>

				<!-- #section-scedule end -->

				<!-- Section Tickets
				============================================= -->
				<div id="section-tickets" class="section page-section bg-transparent pt-0 clearfix">
					<div class="container">
						<div class="mb-5 dark">
							<span class="display-4 font-weight-bold gradient-underline font-primary">Billetterie</span>
						</div>
					</div>


					<div class="position-relative">

						<div class="container">
							<div class="row pricing align-items-center">


								<div class="col-lg-4 col-sm-6">
									<div class="pricing-box text-center disabled">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">Blind Bird</h3>
											<span>Pour ceux qui nous font confiance.<br>
												Limité aux 100 premières places.<br> 
										</div>
										<div class="pricing-price early-bird-pricing font-primary font-weight-bold">
											<span class="price-unit">€</span>300
										</div>
										<div class="pricing-action px-5">
											<a href="https://www.weezevent.com/school-of-product-la-conf-2021" target="_blank" class="button button-large button-gradient btn-block m-0 ">Epuisé</a>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="pricing-box text-center disabled">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">Early Bird</h3>
											<span>Pour ceux qui cherchent des certitudes.<br>
												  Valable jusqu'au 31/07/2021.</span>
										</div>
										<div class="pricing-price early-bird-pricing font-primary font-weight-bold">
											<span class="price-unit">€</span>350
										</div>
										<div class="pricing-action px-5">
											<a href="#" target="_blank" class="button button-large button-gradient btn-block m-0">Acheter</a>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-sm-6">
									<div class="pricing-box text-center">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">Late Bird</h3>
											<span>Pour ceux qui vivent dangereusement.<br>
												  Valable jusqu'au 21/09/2021.</span>
										</div>
										<div class="pricing-price early-bird-pricing font-primary font-weight-bold">
											<span class="price-unit">€</span>400
										</div>
										<div class="pricing-action px-5">
											<a href="https://www.weezevent.com/school-of-product-la-conf-2021" class="button button-large button-gradient btn-block m-0">Acheter</a>
										</div>
									</div>
								</div>


							</div>
						</div>

					</div>
				<!-- end section tickets -->

				<!-- Section Sponsors
				============================================= -->
				<div id="section-sponsors" class="section page-section bg-transparent mt-5 clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Sponsors</span>
						</div>

						<div class="mx-auto schedule-wrap center dark rounded shadow-lg" style="max-width: 1050px; background-color: #000">
							<div class="d-flex flex-wrap align-items-center mb-5">
								<div class="flex-fill p-3 col-lg-4"><a href="http://benextcompany.com" target="_blank"><img class="grayscale" src="images/logo-benext.png" alt="Benext"></a></div>
								<div class="flex-fill p-3 col-lg-4"><a href="https://mixpanel.com/fr/" target="_blank"><img class="grayscale" src="images/logo-mixpanel.png" alt="Mixpanel"></a></div>
								<div class="flex-fill p-3 col-lg-4"><a href="https://www.la-forge.ai/" target="_blank"><img class="grayscale" src="images/logo-laforge.svg" alt="La Forge"></a></div>
							</div>
							<div class="line"></div>

							<div class="d-flex flex-wrap align-items-center mt-5">
								<div class="flex-fill p-3 col-lg-3"></div>
								<div class="flex-fill p-3 col-lg-3"><a href="https://weezevent.com/fr/" target="_blank"><img class="grayscale" src="images/logo-weezevent.png" alt="Weezevent"></a></div>
								<div class="flex-fill p-3 col-lg-3"><a href="https://le-ticket.fr/" target="_blank"><img class="grayscale" src="images/logo-leticket.png" alt="Le Ticket"></a></div>
								<div class="flex-fill p-3 col-lg-3"></div>
							</div>
							<div class="line"></div>
							<div class="mb-5">
								<a href="javascript:void( window.open( 'https://form.jotform.com/211443727758361', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="button button-xlarge button-white button-gradient mt-4">Sponsoriser La Conf'</a>
							</div>
							<span class="font-weight-light text-white-70">Téléchargez notre <a href="doc/School-of-Product-Dosssier-Sponsoring.pdf" target="_blank">dossier de sponsoring</a>.</span> 

						</div>
					</div>
				</div><!-- #section-Sponsors end -->


			<!-- Section Location
				============================================= -->
				<div id="section-location" class="section page-section bg-transparent mt-5 clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0">Lieu</span>
						</div>
						<div class="row justify-content-between dark">
							<div class="col-md-4 mb-2" style="padding-left: 20px;">
								<h3 class="font-weight-light">
									<a class="font-weight-bold text-white" target="_blank" href="https://www.pavillon-chesnaieduroy.com/">Pavillon Chesnaie du Roy</a>
									<br>102 Route de la Pyramide
									<br>75012 Paris
								</h3>
								<p style="color: #AAA;">
									<img style="margin-right: 20px;;" src="images/m1.svg" alt="map" height="20" /><span>Métro Ligne 1 – Station Château de Vincennes</span>
									<br>
									<img style="margin-right: 20px;;" src="images/rera.svg" alt="map" height="20" /><span>RER A – Station Vincennes</span>
									<br>
									<img style="margin-right: 20px;;" src="images/bus.svg" alt="map" height="20" /><span>Bus Ligne 112 – Station Stade Léo Lagrange</span>
							</p>
							</div>
							<div class="col-md-8 mb-2">
								<div class="masonry-thumbs grid-container grid-3" data-lightbox="gallery" >
									<a class="grid-item" href="images/venue/lieu9.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu9.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="images/venue/lieu10.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu10.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="images/venue/lieu11.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu11.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="images/venue/lieu1.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu1.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="images/venue/lieu3.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu3.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="images/venue/lieu4.jpg" data-lightbox="gallery-item"><img src="images/venue/lieu4.jpg" alt="Gallery Thumb 1"></a>
								</div>		
							</div>				
						</div>
					</div>
				</div><!-- #section-location end -->


			</section><!-- #content end -->

			<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: black">

				<!-- Section Contact
				============================================= -->
				<div id="section-contact" class="section page-section bg-transparent pt-0 clearfix">
					<div class="container">

						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 font-weight-bold gradient-underline mb-0 ">Contact</span>
						</div>
					<div class="row">
						<div class="col-lg-7 text-white-70">
							<p>Cette conférence vous est proposée par la <a href="#">SCHOOL OF PRODUCT</a> et <a href="http://benextcompany.com" target="_blank">BENEXT</a>
							<p>Vous avez une question concernant la conférence ? Vous rencontrez des difficultés pour acheter votre billet ? Vous voulez sponsoriser notre événement ? Vous voulez nous proposer un orateur ?</p>
						</div>

						<div class="col-lg-5 d-flex clearfix align-items-lg-end flex-column">
							<div>
							   <a href="javascript:void( window.open( 'https://form.jotform.com/211443727758361', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) " class="button button-xxlarge button-white button-gradient">Nous contacter</a>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="mx-auto center mt-5">
							<a href="https://twitter.com/schoolofpo" target="_blank" class="social-icon si-borderless text-white si-facebook" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="https://www.linkedin.com/company/school-of-product" target="_blank" class="social-icon si-borderless text-white si-linkedin" title="Linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>

							<a href="https://www.youtube.com/c/SchoolofProduct" target="_blank" class="social-icon si-borderless text-white si-youtube" title="Youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>

							<a href="https://www.meetup.com/fr-FR/school_of_product/" target="_blank" class="social-icon si-borderless text-white si-meetup" title="Meetup">
								<i class="icon-meetup"></i>
								<i class="icon-meetup"></i>
							</a>
						</div>
					</div>

					</div>

				</div>

			</footer><!-- #footer end -->


	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>
</html>